<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; /* Whitish background */
            height: 100vh; /* Adjust to cover entire viewport height */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: 'Poppins', Arial, sans-serif;
            color: #343a40; /* Dark text for contrast */
        }

        .container {
            background-color: #e7f6fe; /* Semi-transparent white background */
            padding: 80px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
        }

        .btn-primary {
            background-color: #003D80; /* Dark blue */
            border-color: #003D80; /* Dark blue */
            padding: 10px 30px;
            font-size: 18px;
        }

        .btn-primary:hover {
            background-color: #0056b3; /* Darker blue on hover */
            border-color: #0056b3; /* Darker blue border on hover */
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h1 class="my-4">Bookworms' Paradise</h1>
        <p class="lead mb-4">Explore a world of knowledge with our vast collection of books</p>
        <a class="btn btn-primary" href="/products">Browse Books</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
