<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Book Store Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      background-color: #e7f6fe; /* Light grey background */
      font-family: Poppins, sans-serif; /* Clean font */
    }
    .container {
      margin-top: 5%; /* Adjust the top margin of the container */
    }
    .form-container {
      background-color: #f8f9fa; /* White background for the form container */
      padding: 30px; /* Add padding inside the form container */
      border-radius: 8px; /* Rounded corners for the form container */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    }
    .form-group {
      margin-bottom: 20px; /* Increase margin between form groups */
    }
    .form-label {
      font-weight: bold; /* Make form labels bold */
      color: #495057; /* Dark grey color for form labels */
    }
    .form-control {
      border-radius: 4px; /* Slightly rounded corners for input fields */
    }
    .btn-primary {
      background-color: #007bff; /* Primary button color */
      border-color: #007bff; /* Primary button border color */
    }
    .btn-primary:hover {
      background-color: #0056b3; /* Darker shade for primary button on hover */
      border-color: #004085; /* Darker border color for primary button on hover */
    }
    .btn-outline-primary {
      color: #007bff; /* Primary color for outline button text */
      border-color: #007bff; /* Primary color for outline button border */
    }
    .btn-outline-primary:hover {
      color: #fff; /* White text on hover */
      background-color: #007bff; /* Primary background color on hover */
      border-color: #007bff; /* Primary border color on hover */
    }
    .text-center {
      color: #343a40; /* Dark color for the form title */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-8 mx-auto form-container">
        <h2 class="text-center mb-4">New Book</h2>
       
        <form method="post" enctype="multipart/form-data" th:object="${ProductDTO}">
          <div class="form-group row">
            <label for="name" class="col-sm-4 col-form-label form-label">Name</label>
            <div class="col-sm-8">
              <input id="name" class="form-control" th:field="${ProductDTO.name}">
              <p th:if="${#fields.hasErrors('name')}" th:errorclass="text-danger"
                 th:errors="${ProductDTO.name}"></p>
            </div>
          </div>
          
          <div class="form-group row">
            <label for="brand" class="col-sm-4 col-form-label form-label">Brand</label>
            <div class="col-sm-8">
              <input id="brand" class="form-control" th:field="${ProductDTO.brand}">
              <p th:if="${#fields.hasErrors('brand')}" th:errorclass="text-danger"
                 th:errors="${ProductDTO.brand}"></p>
            </div>
          </div>
          
          <div class="form-group row">
            <label for="category" class="col-sm-4 col-form-label form-label">Category</label>
            <div class="col-sm-8">
              <select id="category" class="form-control" th:field="${ProductDTO.category}">
                <option value="Fiction">Fiction</option>
                <option value="Non-fiction">Non-fiction</option>
                <option value="Mystery/Thriller">Mystery/Thriller</option>
                <option value="Romance">Romance</option>
                <option value="Science Fiction/Fantasy">Science Fiction/Fantasy</option>
                <option value="Biography/Memoir">Biography/Memoir</option>
                <option value="History">History</option>
                <option value="Self-help">Self-help</option>
                <option value="Cooking/Food">Cooking/Food</option>
                <option value="Children's Books">Children's Books</option>
                <option value="Young Adult">Young Adult</option>
                <option value="Graphic Novels/Comics">Graphic Novels/Comics</option>
                <option value="Poetry">Poetry</option>
                <option value="Religion/Spirituality">Religion/Spirituality</option>
                <option value="Art/Photography">Art/Photography</option>
                <option value="Other">Other</option>
              </select>
              <p th:if="${#fields.hasErrors('category')}" th:errorclass="text-danger"
                 th:errors="${ProductDTO.category}"></p>
            </div>
          </div>
          
          <div class="form-group row">
            <label for="price" class="col-sm-4 col-form-label form-label">Price</label>
            <div class="col-sm-8">
              <input id="price" class="form-control" type="number" step="0.01" min="0" th:field="${ProductDTO.price}">
              <p th:if="${#fields.hasErrors('price')}" th:errorclass="text-danger"
                 th:errors="${ProductDTO.price}"></p>
            </div>
          </div>
          
          <div class="form-group row">
            <label for="description" class="col-sm-4 col-form-label form-label">Description</label>
            <div class="col-sm-8">
              <textarea id="description" class="form-control" th:field="${ProductDTO.description}"></textarea>
              <p th:if="${#fields.hasErrors('description')}" th:errorclass="text-danger"
                 th:errors="${ProductDTO.description}"></p>
            </div>
          </div>
          
          <div class="form-group row">
            <label for="imageFile" class="col-sm-4 col-form-label form-label">Image</label>
            <div class="col-sm-8">
              <input id="imageFile" class="form-control" type="file" th:field="${ProductDTO.imageFile}">
              <p th:if="${#fields.hasErrors('imageFile')}" th:errorclass="text-danger"
                 th:errors="${ProductDTO.imageFile}"></p>
            </div>
          </div>
          
          <div class="form-group row">
            <div class="offset-sm-4 col-sm-4">
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
            <div class="col-sm-4">
              <a class="btn btn-outline-primary" href="/products" role="button">Cancel</a>
            </div>
          </div>
          
        </form>
        
      </div>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
